In [3]:
import pandas as pd
df=pd.read_csv('C:/Users/Suhit/Desktop/ML/ML course Applied/examples/nyc_weather.csv')
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,1/11/2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,1/12/2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [4]:
#get the maximum temperature
df['Temperature'].max()

50

In [5]:
#to know which day it rains
df['EST'][df['Events'] == 'Rain']

8      1/9/2016
9     1/10/2016
15    1/16/2016
26    1/27/2016
Name: EST, dtype: object

In [6]:
#average wind speed
df['WindSpeedMPH'].mean()

6.892857142857143

## introduction to pandas dataframe

In [7]:
df=pd.read_csv('C:/Users/Suhit/Desktop/ML/ML course Applied/examples/weather_data.csv')   #read weather.csv data

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [10]:
# we can create the same data by the list of tuples as follows,

weather_data=[('1/1/2017',32,6,'Rain'),
('1/2/2017',-99999,7,'Sunny'),
('1/3/2017',28,-99999,'Snow'),
('1/4/2017',-99999,7,'0'),
('1/5/2017',32,-99999,'Rain'),
('1/6/2017',31,2,'Sunny'),
('1/6/2017',34,5,'0')]

df=pd.DataFrame(weather_data,columns=['day','temperature','windspeed','events'])
df

        day  temperature  windspeed events
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [12]:
#get dimension of the table

df.shape  #total no. of rows and columns

(7, 4)

In [13]:
#if you want to see initial some rows then use head command(default 5 rows) will be visible

df.head()

        day  temperature  windspeed events
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain

In [14]:
#slicing
df[2:5]

        day  temperature  windspeed events
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain

In [15]:
df.columns  #print columns in a table

Index(['day', 'temperature', 'windspeed', 'events'], dtype='object')

In [16]:
df.day  #print particular column data

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
6    1/6/2017
Name: day, dtype: object

In [17]:
#another way of accesing column
df['day']  #df.day(both are same)

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
6    1/6/2017
Name: day, dtype: object

In [19]:
#get 2 or more columns
df[['day','events']]

        day events
0  1/1/2017   Rain
1  1/2/2017  Sunny
2  1/3/2017   Snow
3  1/4/2017      0
4  1/5/2017   Rain
5  1/6/2017  Sunny
6  1/6/2017      0

In [20]:
#get all temperatures
df['temperature']

0       32
1   -99999
2       28
3   -99999
4       32
5       31
6       34
Name: temperature, dtype: int64

In [21]:
#print max temperature
df['temperature'].max()

34

In [22]:
#print min temperature
df['temperature'].min()

-99999

In [23]:
df['temperature'].describe()

count        7.000000
mean    -28548.714286
std      48809.837361
min     -99999.000000
25%     -49985.500000
50%         31.000000
75%         32.000000
max         34.000000
Name: temperature, dtype: float64

In [24]:
# select rows which has maximum temperature
df[df.temperature == df.temperature.max()]

        day  temperature  windspeed events
6  1/6/2017           34          5      0

In [25]:
#select only day column which has maximum temperature
df.day[df.temperature == df.temperature.max()]

6    1/6/2017
Name: day, dtype: object

## read and write csv and xls files

In [28]:
import pandas as pd
df=pd.read_csv('C:/Users/Suhit/Desktop/ML/ML course Applied/examples/weather_data.csv')  #csv= comma seperated values
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [30]:
#read excel file
df=pd.read_excel('C:/Users/Suhit/Desktop/ML/ML course Applied/examples/weather_data.xlsx')
df

         day  temperature  windspeed  event
0 2017-01-01           32          6   Rain
1 2017-01-02           35          7  Sunny
2 2017-01-03           28          2   Snow

In [37]:
#write DF to csv
df.to_csv('new.csv')
df.to_csv('new_noIndex.csv',index=False) # no index in this file if index=false.

In [34]:
#write Df to Excel
df.to_excel('new1.xlsx',sheet_name='weather_data_1')

## group by

In [36]:
df=pd.read_csv('C:/Users/Suhit/Desktop/ML/ML course Applied/examples/weather_data_cities.csv')
df

        date      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [38]:
g=df.groupby('city')
g

In [39]:
for city,city_df in g:
    print(city)
    print(city_df)

mumbai
       date    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
new york
       date      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
paris
        date   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [40]:
#or to get specific group
g.get_group('new york')

       date      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny

In [41]:
#find maximum temperature in each of the cities
print(g.max())

              date  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [42]:
print(g.mean())

          temperature  windspeed
city
mumbai          88.50       9.25
new york        32.25       8.00
paris           47.75      12.75

In [43]:
print(g.describe())

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

## concatenate data frames

In [44]:
import pandas as pd
indian_weather=pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "temperature":[32,45,30],
    "humidity":[80,60,78]
})

indian_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [45]:
us_weather=pd.DataFrame({
    "city":["new york","chicago","orlando"],
    "temperature":[21,14,35],
    "humidity":[68,65,75]
})

us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [46]:
#concate two dataframes
df=pd.concat([indian_weather,us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [47]:
#if you want continuos index
df=pd.concat([indian_weather,us_weather],ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [48]:
df=pd.concat([indian_weather,us_weather],axis=1)
df

       city  temperature  humidity      city  temperature  humidity
0    mumbai           32        80  new york           21        68
1     delhi           45        60   chicago           14        65
2  banglore           30        78   orlando           35        75

## merge dataframes

In [50]:
temperature_df=pd.DataFrame({
    "city":["mumbai","delhi","banglore","hyderabad"],
    "temperature":[32,45,30,40]
})

temperature_df

        city  temperature
0     mumbai           32
1      delhi           45
2   banglore           30
3  hyderabad           40

In [58]:
humidity_df=pd.DataFrame({
    "city":["delhi","mumbai","banglore"],
    "humidity":[68,65,75]
})

humidity_df

       city  humidity
0     delhi        68
1    mumbai        65
2  banglore        75

In [59]:
#merge two dataframes without explicitly mention index

df=pd.merge(temperature_df,humidity_df,on='city')
df

       city  temperature  humidity
0    mumbai           32        65
1     delhi           45        68
2  banglore           30        75

In [60]:
# outer-join
df=pd.merge(temperature_df,humidity_df,on='city',how='outer')
df

        city  temperature  humidity
0     mumbai           32      65.0
1      delhi           45      68.0
2   banglore           30      75.0
3  hyderabad           40       NaN

## numaric indexing(.loc vs iloc)

In [62]:
df=pd.DataFrame([1,2,3,4,5,6,7,8,9,19], index=[49,48,47,46,45,1,2,3,4,5])

df

     0
49   1
48   2
47   3
46   4
45   5
1    6
2    7
3    8
4    9
5   19

In [73]:
df.loc[2]  #loc=location  ,it uses index values i.e @ index[2]=7

0    7
Name: 2, dtype: int64

In [72]:
df.iloc[3]  #iloc=index location   ,it uses row value i.e @ row[3]=4

0    4
Name: 46, dtype: int64

In [70]:
df.loc[:2]

    0
49  1
48  2
47  3
46  4
45  5
1   6
2   7

In [75]:
df.iloc[:5]

    0
49  1
48  2
47  3
46  4
45  5